#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5004
MONGO_URI=mongodb://localhost:27017/nest-bloggers-platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true

ACCESS_TOKEN_SECRET=secretAccess
REFRESH_TOKEN_SECRET=secretRefresh

#BEARER_AUTH_JWT_SECRET=secret
#BEARER_AUTH_JWT_EXPIRATION_TIME=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gagara5620@gmail.com
SMTP_PASSWORD="jqlh vgon rcwt sqnm"
API_URL=http://localhost:3000

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10

ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m

#DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretPasswordPostgres
POSTGRES_DB=bloggerPlatformPostgres
