#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9100
MONGO_URI=mongodb://localhost:28017/test-db-new
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false

ACCESS_TOKEN_SECRET=secretOrKey_forTest
REFRESH_TOKEN_SECRET=secretOrKey_forTest

#BEARER_AUTH_JWT_SECRET=secret
#BEARER_AUTH_JWT_EXPIRATION_TIME=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gagara5620@gmail.com
SMTP_PASSWORD="jqlh vgon rcwt sqnm"
API_URL=http://localhost:3000

SEND_INTERNAL_SERVER_ERROR_DETAILS=false

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty